
     
     
     
                                 ,g
                                /`'N
                               @    %
                              P      ],
                            ,C        ]g
                           g`           N
                          @              %
                        ,P                ]p
                       gC                  "W
                      g                      b
                     @                        ]
                   ,P                          ]g
                  /"                            "N
                 @                                %
                @                                  ]
              ,P                                    ]g
             g"                                       N
            @`                                         %
          ,P                                            ]p
         ,C                                              "g
         """"""""""""""""""""""""""""""""""""""""""""""""""`
     